{
  "name": "snakepipe",
  "version": "0.0.1",
  "description": "A node implementation of the rust snakepipe crate",
  "main": "index.js",
  "bin": {
    "snakepipe-node": "./bin.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topheman/snake-pipe-node.git"
  },
  "keywords": [
    "cli",
    "game",
    "snake",
    "unix",
    "pipe"
  ],
  "author": "Christophe Rosset",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/topheman/snake-pipe-node/issues"
  },
  "homepage": "https://github.com/topheman/snake-pipe-node#readme",
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "typescript": "^5.3.3"
  }
}
